LINK_GITHUB=https://github.com/Arrafi231
LINK_GROUP=-
LINK_IG=https://www.instagram.com/invites/contact/?i=d4xhd9lu69aa&utm_content=f583dp6
NOWNER=085774269597
NAMAOWNER=Rafii
MODERATOR=Rafiii-EmDe
PACKNAME=RafiiEmDe
AUTHOR=Di Buat Oleh RafiiEmde
THUMB_MENU=Haloo
DONASI=-
